server {
  listen               80;
  server_name          localhost;
  root                 /mnt/app;
  client_max_body_size 256m;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # 这里使用 php 作为内部域名连接 php 容器
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}